#English en - v.0.3
#Thu Apr 11 12:15:36 CEST 2019
Save=Save
Quit=Quit
Remove\ the\ currently\ selected\ entry=Remove the currently selected entry
Options...=Options...
Reset=Reset
Apply\ and\ save\ the\ configuration\ to\ file=Apply and save the configuration to file
Grid=Grid
Configuration=Configuration
Save\ Setting...=Save Setting...
Up=Up
Show\ Widget=Show Widget
Open\ Setting...=Open Setting...
Cancel=Cancel
Reset\ entries\ to\ their\ original\ value=Reset entries to their original value
Down=Down
Discard\ changes\ and\ exit=Discard changes and exit
Remove=Remove
Position=Position
