#English en - v.0.3
#Sun Jan 20 21:34:19 CET 2019
Position=Position
Configuration=Configuration
Reset=Reset
Open\ Setting...=Open Setting...
Save\ Setting...=Save Setting...
Options...=Options...
Reset\ entries\ to\ their\ original\ value=Reset entries to their original value
Remove=Remove
Quit=Quit
Remove\ the\ currently\ selected\ entry=Remove the currently selected entry
Apply\ and\ save\ the\ configuration\ to\ file=Apply and save the configuration to file
Discard\ changes\ and\ exit=Discard changes and exit
Cancel=Cancel
Save=Save
