#English en - v.0.3
#Sun Jan 20 16:00:39 CET 2019
Configuration=Configuration
Reset=Reset
Open\ Setting...=Open Setting...
Save\ Setting...=Save Setting...
Options...=Options...
Reset\ entries\ to\ their\ original\ value=Reset entries to their original value
Remove=Remove
Remove\ the\ currently\ selected\ entry=Remove the currently selected entry
Quit=Quit
Discard\ changes\ and\ exit=Discard changes and exit
Apply\ and\ save\ the\ configuration\ to\ file=Apply and save the configuration to file
Cancel=Cancel
Save=Save
